osp/migration/migration-impl/impl/src/resources/org/theospi/portfolio/migration/forms/feedback_form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="feedback">
		<xs:annotation>
			<xs:documentation source="ospi.label">Feedback</xs:documentation>
			<xs:documentation source="ospi.inlinedescription"/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="comments" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="ospi.label">Comments</xs:documentation>
						<xs:documentation source="ospi.inlinedescription"/>
						<xs:documentation source="ospi.isRichText">true</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="5000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
